# DataManagementProject

./: pom.xml
src/main/java/: Consumer.java  ConsumerApp.java  Event.java  JsonDeserializer.java  JsonSerializer.java  Producer.java  ProducerApp.java  RedisApp.java  RedisStore.java
src/main/resources/: ReadMe  log4j.properties
